{
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "latest",
    "@astrojs/react": "latest",
    "@astrojs/tailwind": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "latest",
    "@tailwindcss/vite": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "astro": "latest",
    "chart.js": "^4.5.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}